cff-version: 1.2.0
title: robot_sf_ll7
message: >-
  If you use this repository or its benchmark release protocol, please cite the
  software using this metadata.
type: software
authors:
  - name: Lennart Luttkus
repository-code: https://github.com/ll7/robot_sf_ll7
license: MIT
# Kept in lockstep with the latest full release tag (plain X.Y.Z) by the
# release workflow and scripts/dev/check_version_alignment.py. The git
# tag/release line is the single source of truth for the version; the
# benchmark release protocol context lives in the title/abstract, not here.
version: 0.0.3
date-released: 2026-03-26
abstract: >-
  Social navigation simulation and benchmark tooling with a paper-facing,
  pre-1.0 benchmark release protocol.
