absl-py==2.1.0
ale-py==0.10.1
alembic==1.14.0
annotated-types==0.7.0
astroid==3.3.5
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
colorlog==6.9.0
contourpy==1.3.1
cycler==0.12.1
dill==0.3.9
docker-pycreds==0.4.0
Farama-Notifications==0.0.4
filelock==3.16.1
fonttools==4.55.0
fsspec==2024.10.0
gitdb==4.0.11
GitPython==3.1.43
grpcio==1.68.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==1.0.0
idna==3.10
imitation==1.0.0
iniconfig==2.0.0
isort==5.13.2
Jinja2==3.1.4
kiwisolver==1.4.7
llvmlite==0.43.0
loguru==0.7.2
Mako==1.3.6
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
mccabe==0.7.0
mdurl==0.1.2
mpmath==1.3.0
networkx==3.4.2
numba==0.60.0
numpy==1.26.4
opencv-python==4.10.0.84
optuna==4.1.0
packaging==24.2
pandas==2.2.3
pillow==11.0.0
platformdirs==4.3.6
pluggy==1.5.0
protobuf==5.28.3
psutil==6.1.0
pydantic==2.9.2
pydantic_core==2.23.4
pygame==2.6.1
Pygments==2.18.0
pylint==3.3.1
pyparsing==3.2.0
-e git+https://github.com/ll7/pysocialforce-ll7@eebf30ed30893ae5628e3f123439af03de6402e1#egg=PySocialForce&subdirectory=../../fast-pysf
pytest==8.3.3
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
rich==13.9.4
-e git+https://github.com/ll7/robot_sf_ll7.git@ebfcd90eae11699941580e2d0237fd6b4e7b5200#egg=robot_sf
scalene==1.5.48
scipy==1.14.1
sentry-sdk==2.18.0
setproctitle==1.3.4
setuptools==75.5.0
Shimmy==2.0.0
six==1.16.0
smmap==5.0.1
SQLAlchemy==2.0.36
stable_baselines3==2.4.0
svgelements==1.9.6
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tk==0.1.0
toml==0.10.2
tomlkit==0.13.2
torch==2.5.1
tqdm==4.67.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wandb==0.18.7
Werkzeug==3.1.3
wheel==0.45.0
